<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="les 18">
<meta name="description" content="huiswerk, les, 18">
<meta name="viewport" content="width=divice-width, initial-scale=1.0">
<title>Neede</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
<style>
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"]{
  padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%; background-color: green;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%; background-color: grey;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
section{
  display: flex;
}
}
body{
  margin: 0;
  padding: 0;
}
header{
  width: 100%;
  min-height: 300px;
  background-image: url(neede.jpg);
  background-repeat: no-repeat;
  background-size: 100% 300px;
}
H1{
  color: red;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  }
#een{
  background-color: green;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  margin-bottom: 5px;
  min-height: 200px;
  display: inline-block;
}
img{
  width: 200px;
  height: 200px;
  float: right;
  padding: 5px;
}
footer{
  width: 100%;
  min-height: 200px;
  background-color: red;
}
</style>
<head>

<body>

<header><H1>Dit is het mooie Neede</H1></header>

<section>
<div class="col-2">
<ul><b>Weetjes over Neede:</b>
<li>Plaats in Berkelland</li>
<li>Bijna 10.000 inwoners</li>
<li>Mooiste dorp in Nederland</li>
<li>46km2 oppervlakte</li>
<li>Maarliefst 5 cafe's</li>
</ul>
</div>

<div class="col-9">
<div id="een"><img src="Needse_Kerk.jpg" alt="Needse Kerk" title="Needse Kerk"><h2>De Needse Kerk</h2>De Sint-Caeciliakerk is een rooms-katholieke kerk in de Nederlandse plaats Neede. De kerk is ontworpen door Johannes Sluijmer en is in de jaren 1949 - 1950 gebouwd. De kerk is in 1950 ingewijd, later dat jaar geconsacreerd door Johannes Olav Smit en kreeg als beschermheilige de martelares Cecilia. Katholieken waren voordien gewezen op een kleinere kerk die tijdens de Tweede Wereldoorlog flink beschadigd was.
</div>
<div id="een"><img src="Needse_Berg.jpg" alt="Needse molen" title="Needse molen"><h2>De Needse Molen</h2>Net buiten Neede in de buurtschap Lochuizen staat De Hollandsche Molen. De molen zoals die er nu staat, is in gebruik genomen in januari 1927, nadat de standaardmolen die er stond op 10 augustus 1925 verwoest werd door de cycloon die ook Borculo zwaar heeft getroffen. De vereniging De Hollandsche Molen heeft, in samenwerking met het Nationaal Steuncomité "Stormramp", de bouw van de nieuwe molen verzorgd. De nieuwe molen is vernoemd naar de vereniging die de bouw mogelijk heeft gemaakt.
</div>
</div>
</section>

<footer>dit is de footer</footer>

</body>
</html>
